VITE_SUPABASE_PROJECT_ID="jnazyoirpxxybqparypd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYXp5b2lycHh4eWJxcGFyeXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzM5MTYsImV4cCI6MjA3NjkwOTkxNn0.idA_g1YJ6g6kdR_qR6HaluQ74uIeiARfnj1tqULRLQ4"
VITE_SUPABASE_URL="https://jnazyoirpxxybqparypd.supabase.co"
